.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "PFC::Conf::Parser 3"
.TH PFC::Conf::Parser 3 "2015-08-20" "perl v5.18.4" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
PFC::Conf::Parser \- The cfdef file parser.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  my $parser = PFC::Conf::Parser\->new("foo.cfdef");
.Ve
.SH "ABSTRACT"
.IX Header "ABSTRACT"
\&\fBPFC::Conf::Parser\fR is a syntax analyzer for the cfdef file.
It allows to you to analyze the cfdef file, and dump C language code which
contains the \fIpfc_cfdef_t\fR struct, which represents definitions of the
configuration file syntax.
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This section describes about public interface for \fBPFC::Conf::Parser\fR.
.SS "\s-1METHODS\s0"
.IX Subsection "METHODS"
.ie n .IP "\fInew\fR($cfdef, %args)" 4
.el .IP "\fInew\fR($cfdef, \f(CW%args\fR)" 4
.IX Item "new($cfdef, %args)"
Constructor.
.RS 4
.ie n .IP "$cfdef" 4
.el .IP "\f(CW$cfdef\fR" 4
.IX Item "$cfdef"
Path to the cfdef file.
.ie n .IP "%args" 4
.el .IP "\f(CW%args\fR" 4
.IX Item "%args"
\&\s-1HASH\s0 which represents optional arguments.
The following keys are recognized.
.RS 4
.IP "\s-1CPP\s0" 4
.IX Item "CPP"
Path to C preprocessor.
.IP "\s-1CPPFLAGS\s0" 4
.IX Item "CPPFLAGS"
\&\s-1ARRAY\s0 reference which contains options for C preprocessor.
.IP "\s-1DEPFILE\s0" 4
.IX Item "DEPFILE"
Path to dependency file to store header file dependency.
.IP "\s-1OUTFILE\s0" 4
.IX Item "OUTFILE"
Path to output file to write C language source code.
.RE
.RS 4
.RE
.RE
.RS 4
.RE
.IP "\fIparse\fR()" 4
.IX Item "parse()"
Parse template file.
An exception will be thrown on parse error.
.ie n .IP "dumpSource($fh, %args)" 4
.el .IP "dumpSource($fh, \f(CW%args\fR)" 4
.IX Item "dumpSource($fh, %args)"
Dump C language code which contains the configuration definitions.
.RS 4
.ie n .IP "$fh" 4
.el .IP "\f(CW$fh\fR" 4
.IX Item "$fh"
File handle of the output file.
.ie n .IP "%args" 4
.el .IP "\f(CW%args\fR" 4
.IX Item "%args"
\&\s-1HASH\s0 that contains options.
The following keys are recognized.
.RS 4
.IP "\s-1SYMNAME\s0" 4
.IX Item "SYMNAME"
Symbol name of the \fIpfc_cfdef_t\fR struct.
If not defined, the default value is used.
.IP "\s-1VISIBILITY\s0" 4
.IX Item "VISIBILITY"
Use the specified symbol visibility for \fIpfc_cfdef_t\fR struct.
.Sp
Value must be one of the followings:
.RS 4
.IP "default" 4
.IX Item "default"
Use default visibility.
This is the default.
.IP "hidden" 4
.IX Item "hidden"
Use hidden visibility.
.RE
.RS 4
.RE
.RE
.RS 4
.RE
.RE
.RS 4
.RE
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fBPFC::Conf::Lexer\fR(3),
\&\fBPFC::Conf::Constants\fR(3)
.SH "AUTHOR"
.IX Header "AUTHOR"
\&\s-1NEC\s0 Corporation
