.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "PFC::Conf::Process 3"
.TH PFC::Conf::Process 3 "2015-08-20" "perl v5.18.4" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
PFC::Conf::Process \- Sub process generator
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 9
\&  #
\&  # Execute "/bin/ls \-al" on a sub process.
\&  #
\&  my $proc = PFC::Conf::Process\->new(NAME => "ls");
\&  my $func = sub {
\&      exec("/bin/ls", "\-al");
\&  };
\&  $proc\->start($func);
\&  $proc\->wait(FATAL => 1);
\&
\&  #
\&  # Execute "/bin/cat FILE | /bin/grep foo".
\&  #
\&  my $proc1 = PFC::Conf::Process\->new(NAME => "cat", OUT => undef);
\&  my $func1 = sub {
\&      exec("/bin/cat", "FILE");
\&  };
\&  $proc1\->start($func1);
\&  my $out1 = $proc1\->getOutHandle();
\&
\&  my $proc2 = PFC::Conf::Process\->new(NAME => "grep", IN => $out1);
\&  my $func2 = sub {
\&      exec("/bin/grep", "foo");
\&  };
\&  $proc2\->start($func2);
\&
\&  $proc1\->wait(FATAL => 1);
\&  my $status = $proc2\->wait();
.Ve
.SH "ABSTRACT"
.IX Header "ABSTRACT"
\&\fBPFC::Conf::Process\fR creates a sub process, and executes the given
function on a sub process.
.PP
An instance of \fBPFC::Conf::Process\fR represents a sub process, so it can
create only one sub process. After execution, an instance of
\&\fBPFC::Conf::Process\fR must be discarded.
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This section describes about public interface for \fBPFC::Conf::Process\fR.
.SS "\s-1METHODS\s0"
.IX Subsection "METHODS"
.IP "\fInew\fR(%args)" 4
.IX Item "new(%args)"
Constructor.
.Sp
Arguments must be specified by a \s-1HASH\s0 object.
The following \s-1HASH\s0 keys are recognized:
.RS 4
.IP "\fB\s-1NAME\s0\fR" 4
.IX Item "NAME"
Specifies a symbolic name of sub process.
This value is used to create an error message.
.IP "\fB\s-1IN\s0\fR" 4
.IX Item "IN"
Indicates that the standard input of a sub process must be bound to a pipe.
.Sp
If an instance of \fBFileHandle\fR is associated with this key, it is bound
to the standard input of a sub process.
.Sp
Otherwise, the value is treated as file name. The given file is redirected
to the standard input of a sub process.
.IP "\fB\s-1OUT\s0\fR" 4
.IX Item "OUT"
Indicates that the standard output of a sub process must be bound to a pipe.
.Sp
If undefined value is associated with this key, the caller can receive output
of a sub process via \fBFileHandle\fR instance returned by \fBgetOutHandle\fR
method.
.Sp
Otherwise, the value is treated as file name. Output of a sub process is
redirected to the given file.
.RE
.RS 4
.RE
.IP "\fIstart\fR($func)" 4
.IX Item "start($func)"
Create a sub process, and execute the given function on it.
.Sp
\&\fI\f(CI$func\fI\fR must be a reference to function to be executed.
It must terminate a sub process by calling \fBexit\fR on successful completion.
Otherwise a sub process exits with status 255.
.Sp
An exception is thrown on error.
.IP "\fIwait\fR(%args)" 4
.IX Item "wait(%args)"
Wait for a sub process to quit.
.Sp
Arguments must be specified by a \s-1HASH\s0 object.
The following \s-1HASH\s0 keys are recognized:
.RS 4
.IP "\fB\s-1FATAL\s0\fR" 4
.IX Item "FATAL"
Check exit status of a sub process.
.Sp
If true value is associated with this key, \fIwait\fR throws an exception
unless a sub process exits with status 0.
.RE
.RS 4
.Sp
This function returns an exit status of a sub process.
.RE
.IP "\fIgetOutHandle\fR()" 4
.IX Item "getOutHandle()"
Return a file handle associated with the standard output of a sub process.
.Sp
This method returns undefined value if \*(L"\s-1OUT\s0 => undef\*(R" is not specified to
the constructor.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fBFileHandle\fR(3)
.SH "AUTHOR"
.IX Header "AUTHOR"
\&\s-1NEC\s0 Corporation
