ARGV:--prefix=/usr/local/vtn
ARGV:--bindir=/usr/local/vtn/bin
ARGV:--sbindir=/usr/local/vtn/sbin
ARGV:--libexecdir=/usr/local/vtn/libexec
ARGV:--datadir=/usr/local/vtn/share
ARGV:--sysconfdir=/usr/local/vtn/etc
ARGV:--localstatedir=/usr/local/vtn/var
ARGV:--docdir=/usr/local/vtn/share/doc
ARGV:--libdir=/usr/local/vtn/lib
ARGV:--moduledir=/usr/local/vtn/modules
ARGV:--modconfdir=/usr/local/vtn/modconf
ARGV:--includedir=/usr/local/vtn/include
ARGV:--sysscriptdir=/usr/local/vtn/sbin
ARGV:--javadir=/usr/local/vtn/lib/java
ARGV:--enable-debug
ARGV:--enable-unc
ARGV:--with-objdir=/usr/local/vtn/vtn/coordinator/objs/core
ARGV:--with-java-objdir=/usr/local/vtn/vtn/coordinator/objs/jobjs
ARGV:--with-ldlibdir=/usr/local/vtn/vtn/coordinator/objs/ldlibs
ARGV:--with-product-name=Virtual Tenant Network
ARGV:--with-version-file=/usr/local/vtn/vtn/coordinator/VERSION
ARGV:--with-make-variable
ARGV:ODBC_DEFS_MK=/usr/local/vtn/vtn/coordinator/objs/odbc-defs.mk
ARGV:--with-make-variable
ARGV:ODBC_RULES_MK=/usr/local/vtn/vtn/coordinator/build/odbc-rules.mk
ARGV:--with-make-variable
ARGV:MODULE_CONFIG_MK=/usr/local/vtn/vtn/coordinator/objs/module-config.mk
ARGV:--enable-java
ARGV:--with-java-version=1.7
