#
# Copyright (c) 2012-2014 NEC Corporation
# All rights reserved.
# 
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this
# distribution, and is available at http://www.eclipse.org/legal/epl-v10.html
#

#vtn-javaapi.jar file path
javaapi_path=%UNC_JAVA_LIBDIR%/vtn-javaapi.jar

#define default value of max_repetition.
max_repetition_default=10000

#IPC Server's IP address
uncd_ip=localhost
phynwd_ip=localhost
lgcnwd_ip=localhost
unc_sysmg_ip=localhost
usess_ip=localhost

#IPC Server's Channel's connection pool size  
max_ipc_conn_pool_size_phynwd=4
max_ipc_conn_pool_size_lgcnwd=4
max_ipc_conn_pool_size_uncd=4
max_ipc_conn_pool_size_usess=4
max_ipc_conn_pool_size_unc_sysmg=4

#Database connection pool properties for vtn-webapi only
ini_filepath=%ODBCSYSINI%/odbc.ini
db_initial_con_size=5
db_max_conn_size=10
db_wait_status=true
