.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "PFC::IPC::Parser 3"
.TH PFC::IPC::Parser 3 "2015-08-20" "perl v5.18.4" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
PFC::IPC::Parser \- IPC struct template file parser.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  my $parser = PFC::IPC::Parser\->new(NAMESPACE => \*(Aqns\*(Aq);
.Ve
.SH "ABSTRACT"
.IX Header "ABSTRACT"
\&\fBPFC::IPC::Parser\fR is a syntax analyzer for the \s-1IPC\s0 struct template file.
It allows to you to analyze the \s-1IPC\s0 struct template file, and generates
C language header file and struct information file.
.PP
Note that the name of \s-1IPC\s0 struct template file must have suffix \*(L".ipct\*(R".
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This section describes about public interface provided by \fBPFC::IPC::Parser\fR.
.IP "\fBnew\fR(%args)" 4
.IX Item "new(%args)"
Constructor.
.Sp
Arguments must be specified by \s-1HASH.\s0
The following keys are recognized.
.RS 4
.IP "\fB\s-1NAMESPACE\s0\fR" 4
.IX Item "NAMESPACE"
Additional namespace of struct data.
.IP "\fB\s-1INCLUDE_PATH\s0\fR" 4
.IX Item "INCLUDE_PATH"
Additional template file search path for \fBinclude\fR directive.
.RE
.RS 4
.RE
.IP "\fBclone\fR()" 4
.IX Item "clone()"
Create a sub parser to parse included template file.
.IP "\fBnewFromInfo\fR($info)" 4
.IX Item "newFromInfo($info)"
Constructor using \fBPFC::IPC::StructInfo::Parser\fR instance.
\&\fI\f(CI$info\fI\fR must be instance of \fBPFC::IPC::StructInfo::Parser\fR.
.Sp
This constructor is used to generate C language header file from
\&\s-1IPC\s0 struct information file.
.IP "\fBparse\fR($file)" 4
.IX Item "parse($file)"
Parse the given template file.
An exception will be thrown on parse error.
.Sp
If this instance has parsed \s-1IPC\s0 struct information, definitions in the
given file are merged.
.IP "\fBmerge\fR($parser)" 4
.IX Item "merge($parser)"
Merge parsed data in the given \fBPFC::IPC::Parser\fR instance.
.ie n .IP "\fBdumpHeader\fR($path, $tm, $filelist)" 4
.el .IP "\fBdumpHeader\fR($path, \f(CW$tm\fR, \f(CW$filelist\fR)" 4
.IX Item "dumpHeader($path, $tm, $filelist)"
Output C language header file to the given file path.
.RS 4
.ie n .IP "\fI\fI$path\fI\fR" 4
.el .IP "\fI\f(CI$path\fI\fR" 4
.IX Item "$path"
File path to store C language header definitions.
If \*(L"\-\*(R" is specified, it is dumped to the standard output.
.ie n .IP "\fI\fI$tm\fI\fR" 4
.el .IP "\fI\f(CI$tm\fI\fR" 4
.IX Item "$tm"
An \s-1ARRAY\s0 reference which contains current calendar date returned by
\&\fIlocaltime()\fR.
.ie n .IP "\fI\fI$filelist\fI\fR" 4
.el .IP "\fI\f(CI$filelist\fI\fR" 4
.IX Item "$filelist"
An \s-1ARRAY\s0 reference to keep generated file.
.RE
.RS 4
.RE
.ie n .IP "\fBdumpInfo\fR($path, $filelist)" 4
.el .IP "\fBdumpInfo\fR($path, \f(CW$filelist\fR)" 4
.IX Item "dumpInfo($path, $filelist)"
Output \s-1IPC\s0 struct information file to the given file path.
.ie n .IP "\fI\fI$path\fI\fR" 4
.el .IP "\fI\f(CI$path\fI\fR" 4
.IX Item "$path"
File path to store \s-1IPC\s0 struct information.
.ie n .IP "\fI\fI$filelist\fI\fR" 4
.el .IP "\fI\f(CI$filelist\fI\fR" 4
.IX Item "$filelist"
An \s-1ARRAY\s0 reference to keep generated file.
.ie n .IP "\fBdumpServerHeader\fR($path, $tm, $filelist)" 4
.el .IP "\fBdumpServerHeader\fR($path, \f(CW$tm\fR, \f(CW$filelist\fR)" 4
.IX Item "dumpServerHeader($path, $tm, $filelist)"
Output \*(C+ prototypes for \s-1IPC\s0 servers to the given file path.
.RS 4
.ie n .IP "\fI\fI$path\fI\fR" 4
.el .IP "\fI\f(CI$path\fI\fR" 4
.IX Item "$path"
File path to store \*(C+ prototypes for \s-1IPC\s0 server.
.ie n .IP "\fI\fI$tm\fI\fR" 4
.el .IP "\fI\f(CI$tm\fI\fR" 4
.IX Item "$tm"
An \s-1ARRAY\s0 reference which contains current calendar date returned by
\&\fIlocaltime()\fR.
.ie n .IP "\fI\fI$filelist\fI\fR" 4
.el .IP "\fI\f(CI$filelist\fI\fR" 4
.IX Item "$filelist"
An \s-1ARRAY\s0 reference to keep generated file.
.RE
.RS 4
.RE
.ie n .IP "\fBdumpServerInlineHeader\fR($path, $tm, $filelist)" 4
.el .IP "\fBdumpServerInlineHeader\fR($path, \f(CW$tm\fR, \f(CW$filelist\fR)" 4
.IX Item "dumpServerInlineHeader($path, $tm, $filelist)"
Output \*(C+ inline methods for \s-1IPC\s0 servers to the given file path.
.RS 4
.ie n .IP "\fI\fI$path\fI\fR" 4
.el .IP "\fI\f(CI$path\fI\fR" 4
.IX Item "$path"
File path to store \*(C+ inline methods for \s-1IPC\s0 server.
.ie n .IP "\fI\fI$tm\fI\fR" 4
.el .IP "\fI\f(CI$tm\fI\fR" 4
.IX Item "$tm"
An \s-1ARRAY\s0 reference which contains current calendar date returned by
\&\fIlocaltime()\fR.
.ie n .IP "\fI\fI$filelist\fI\fR" 4
.el .IP "\fI\f(CI$filelist\fI\fR" 4
.IX Item "$filelist"
An \s-1ARRAY\s0 reference to keep generated file.
.RE
.RS 4
.RE
.ie n .IP "\fBdumpClientHeader\fR($path, $tm, $filelist)" 4
.el .IP "\fBdumpClientHeader\fR($path, \f(CW$tm\fR, \f(CW$filelist\fR)" 4
.IX Item "dumpClientHeader($path, $tm, $filelist)"
Output \*(C+ prototypes for \s-1IPC\s0 clients to the given file path.
.RS 4
.ie n .IP "\fI\fI$path\fI\fR" 4
.el .IP "\fI\f(CI$path\fI\fR" 4
.IX Item "$path"
File path to store \*(C+ prototypes for \s-1IPC\s0 client.
.ie n .IP "\fI\fI$tm\fI\fR" 4
.el .IP "\fI\f(CI$tm\fI\fR" 4
.IX Item "$tm"
An \s-1ARRAY\s0 reference which contains current calendar date returned by
\&\fIlocaltime()\fR.
.ie n .IP "\fI\fI$filelist\fI\fR" 4
.el .IP "\fI\f(CI$filelist\fI\fR" 4
.IX Item "$filelist"
An \s-1ARRAY\s0 reference to keep generated file.
.RE
.RS 4
.RE
.ie n .IP "\fBdumpClientInlineHeader\fR($path, $tm, $filelist)" 4
.el .IP "\fBdumpClientInlineHeader\fR($path, \f(CW$tm\fR, \f(CW$filelist\fR)" 4
.IX Item "dumpClientInlineHeader($path, $tm, $filelist)"
Output \*(C+ inline methods for \s-1IPC\s0 clients to the given file path.
.RS 4
.ie n .IP "\fI\fI$path\fI\fR" 4
.el .IP "\fI\f(CI$path\fI\fR" 4
.IX Item "$path"
File path to store \*(C+ inline methods for \s-1IPC\s0 client.
.ie n .IP "\fI\fI$tm\fI\fR" 4
.el .IP "\fI\f(CI$tm\fI\fR" 4
.IX Item "$tm"
An \s-1ARRAY\s0 reference which contains current calendar date returned by
\&\fIlocaltime()\fR.
.ie n .IP "\fI\fI$filelist\fI\fR" 4
.el .IP "\fI\f(CI$filelist\fI\fR" 4
.IX Item "$filelist"
An \s-1ARRAY\s0 reference to keep generated file.
.RE
.RS 4
.RE
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fBPFC::Conf::Lexer\fR(3),
\&\fB\s-1PFC::IPC\s0\fR(3),
\&\fBPFC::IPC::Type\fR(3),
\&\fBPFC::IPC::Struct\fR(3),
\&\fBPFC::IPC::Field\fR(3),
\&\fBPFC::IPC::StructInfo::Parser\fR(3)
.SH "AUTHOR"
.IX Header "AUTHOR"
\&\s-1NEC\s0 Corporation
