Manifest-Version: 1.0
Bnd-LastModified: 1448340947009
Build-Jdk: 1.7.0_79
Built-By: 영준
Bundle-Activator: org.opendaylight.controller.cloudexchange.Activator
Bundle-ManifestVersion: 2
Bundle-Name: cloudexchange
Bundle-SymbolicName: org.opendaylight.controller.cloudexchange
Bundle-Version: 0.1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.cloudexchange;uses:="org.ope
 ndaylight.controller.sal.core,org.apache.felix.dm,org.slf4j,org.openday
 light.controller.sal.connection,org.opendaylight.ovsdb.plugin,org.opend
 aylight.ovsdb.plugin.api,org.opendaylight.ovsdb.lib.notation,org.openda
 ylight.ovsdb.lib.schema,org.opendaylight.controller.sal.utils,org.opend
 aylight.ovsdb.plugin.impl,org.opendaylight.controller.networkconfig.neu
 tron";version="0.1.0"
Import-Package: org.apache.felix.dm;version="[3.0,4)",org.opendaylight.c
 ontroller.containermanager;version="[0.5,1)",org.opendaylight.controlle
 r.forwardingrulesmanager;version="[0.6,1)",org.opendaylight.controller.
 networkconfig.neutron;version="[0.4,1)",org.opendaylight.controller.sal
 .action;version="[0.8,1)",org.opendaylight.controller.sal.binding.api;v
 ersion="[1.1,2)",org.opendaylight.controller.sal.connection;version="[0
 .1,1)",org.opendaylight.controller.sal.core;version="[0.8,1)",org.opend
 aylight.controller.sal.utils;version="[0.8,1)",org.opendaylight.control
 ler.switchmanager;version="[0.7,1)",org.opendaylight.ovsdb.lib.notation
 ;version="[1.2,2)",org.opendaylight.ovsdb.lib.schema;version="[1.2,2)",
 org.opendaylight.ovsdb.lib.table;version="[0.5,1)",org.opendaylight.ovs
 db.lib.table.internal;version="[0.5,1)",org.opendaylight.ovsdb.plugin;v
 ersion="[0.5,1)",org.opendaylight.ovsdb.plugin.api;version="[1.0,2)",or
 g.opendaylight.ovsdb.plugin.impl,org.opendaylight.yang.gen.v1.urn.opend
 aylight.inventory.rev130819;version="[1.1,2)",org.opendaylight.yang.gen
 .v1.urn.opendaylight.inventory.rev130819.nodes;version="[1.1,2)",org.op
 endaylight.yangtools.yang.binding;version="[0.6,1)",org.osgi.framework;
 version="[1.7,2)",org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
